APP_NAME=Passito
APP_DESC="Hostel Gatepass Management System"
APP_URL=https://passito.local
APP_VERSION=0.4.0
APP_DEBUG=true
APP_ENV=development

DB_DRIVER=pdo_mysql
DB_HOST=
DB_PORT=3306
DB_NAME=
DB_USER=
DB_PASS=

SMTP_HOST=
SMTP_USER=
SMTP_PASS=
SMTP_PORT=
SMTP_DEBUG=
MAILER_FROM=

SESSION_SECURE=false
SESSION_HTTP_ONLY=true
SESSION_SAME_SITE=lax

TWILIO_FROM=
TWILIO_SID=
TWILIO_AUTH_TOKEN=
TWILIO_COUNTRY_CODE=+91
TWILIO_VERIFICATION_MESSAGE="Your child {student_name} has requested an outpass for {purpose}. Please verify it here: {verification_link}"

QR_SECRET=passito
TIME_ZONE=Asia/Kolkata
BRAND_LOGO=
